runtime: nodejs12

env_variables:
  AIRTABLE_API_KEY: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  AIRTABLE_BASE_ID: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  BUCKET_NAME: "bostoen-modular-configurator"

handlers:
  # All URLs ending in .gif .png or .jpg are treated as paths to
  # static files in the static/ directory. The URL pattern is a
  # regular expression, with a grouping that is inserted into the
  # path to the file.
  - url: /static/
    static_dir: static

  - url: /.*
    script: auto

  - url: /favicon\.ico
    static_files: favicon.ico
    upload: favicon\.ico

#automatic_scaling:
  #max_num_instances: 1
